# ============================================================
# Utterlog API — production multi-stage build
# ------------------------------------------------------------
# Output: a ~25MB alpine image running a stripped static Go binary
# with the admin SPA embedded inside. No Go toolchain, no Node at
# runtime.
# ============================================================

# --- Stage 1: build admin SPA (Vite → dist/) ---
FROM node:22-alpine AS admin-builder
WORKDIR /app/admin
COPY admin/package.json admin/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY admin/ ./
RUN npm run build

# --- Stage 2: compile Go binary with embedded admin ---
FROM golang:1.26-alpine AS go-builder
RUN apk add --no-cache gcc musl-dev libwebp-dev git
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Remove dev admin/ content, replace with built dist from stage 1
RUN rm -rf admin && mkdir -p admin
COPY --from=admin-builder /app/admin/dist ./admin/dist

# Build: stripped (-s -w), no symbols, static CGO disabled where possible.
# (webp needs CGO so we keep it on but strip.) Inject version + build time
# into the handler package so /api/v1/admin/system/version can surface them.
ARG VERSION=v1.0.14
ARG BUILD_COMMIT=unknown
ARG BUILD_TIME=unknown
RUN CGO_ENABLED=1 go build \
    -ldflags="-s -w \
      -X main.Version=${VERSION} \
      -X utterlog-go/internal/handler.BuildVersion=${VERSION} \
      -X utterlog-go/internal/handler.BuildCommit=${BUILD_COMMIT} \
      -X utterlog-go/internal/handler.BuildTime=${BUILD_TIME}" \
    -trimpath \
    -o /out/utterlog-api .

# --- Stage 3: runtime ---
FROM alpine:3.20
# docker-cli + compose plugin let the in-admin "one-click update" feature
# shell out to `docker compose pull && up -d` via the mounted host socket.
# bash is required because the upgrade script uses `set -e` and heredocs.
RUN apk add --no-cache ca-certificates libwebp tzdata curl bash docker-cli docker-cli-compose \
    && adduser -D -u 1000 utterlog \
    && addgroup utterlog docker 2>/dev/null || true

WORKDIR /app
COPY --from=go-builder /out/utterlog-api ./utterlog-api
COPY schema.sql ./schema.sql
COPY public ./public

# Ensure uploads directory exists and is writable
RUN mkdir -p public/uploads && chown -R utterlog:utterlog /app

# Run as root so the mounted docker.sock (root:docker on most hosts)
# is accessible to the one-click update feature without GID juggling.
# The Go binary itself only speaks HTTP and has no shell surface, so the
# attack surface from running as root inside this container is limited.
# USER utterlog
EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8080/api/v1/install/status >/dev/null || exit 1

CMD ["./utterlog-api"]
