# ============================================================
# Utterlog Web — production multi-stage build
# ------------------------------------------------------------
# Output: ~150MB alpine image running 'next start' on a slimmed
# standalone build (no dev deps, no source maps, no TS compiler).
# ============================================================

# --- Stage 1: install deps ---
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# --- Stage 2: build ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build environment variables — can be overridden at build time
ARG NEXT_PUBLIC_API_URL=/api/v1
ARG NEXT_PUBLIC_SITE_URL=
ARG NEXT_PUBLIC_MAPBOX_TOKEN=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_MAPBOX_TOKEN=$NEXT_PUBLIC_MAPBOX_TOKEN
ENV NEXT_TELEMETRY_DISABLED=1

# Defensive: dereference any symlinks in public/ before next build.
# History: a previous iteration used symlinks for themes/<T>/styles.css
# (dev convenience) which broke production because the runner stage only
# COPYs /app/public, leaving symlinks to /app/themes/ dangling. Source
# now ships real files + npm prebuild hook keeps public/ in sync, but
# this find … cp -L … mv guards against re-introduction.
RUN find public -type l | while read link; do \
      target="$(readlink -f "$link" 2>/dev/null || true)"; \
      if [ -n "$target" ] && [ -f "$target" ]; then \
        cp "$target" "$link.deref" && mv -f "$link.deref" "$link"; \
      fi; \
    done

RUN npm run build

# --- Stage 3: runtime ---
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN adduser -D -u 1001 nextjs

# Copy only what standalone needs
COPY --from=builder --chown=nextjs:nextjs /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000',r=>process.exit(r.statusCode>=500?1:0)).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
